	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
		<title>Our Contribution</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.secondsection 
			{
				background-color: blue;
				height: 480px;
			}

			.background 
			{
				background: #FF69B4;
				background-blend-mode: lighten;
				background-size: cover;
			}

			.text-footer 
			{
				text-align: center;
				padding: 30px 0;
				font-family: 'Ubuntu', sans-serif;
				display: flex;
				justify-content: center;
				color: white;
			}

			.navbar 
			{
				display: flex;
				height: 50px;
				align-items: center;
				justify-content: center;
				position: sticky;
				top: 0;
				cursor: pointer;
			}

			.nav-list 
			{
				width: 70%;

				display: flex;
				align-items: center;
			}

			.nav-list li 
			{
				list-style: none;
				padding: 26px 30px;
			}

			.nav-list li a 
			{
				text-decoration: none;
				color: white;
			}

			.nav-list li a:hover 
			{
				color: grey;
			}

			.logo 
			{
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.logo img 
			{
				width: 45px;
				height: 45px;
				border-radius: 50px;
			}

			.nav-list li 
			{
				list-style: none;
				padding: 26px 30px;
			}

			.box-main 
			{
				display: flex;
				justify-content: center;
				align-items: center;
				color: whitesmoke;
				max-width: 40%;
				margin: auto;
				height: 100%;
			}


			.centered2
			{
				position: absolute;
				top: 15%;
				left: 62%;
				transform: translate(-50%, -50%);
				font-family: 'Piazzolla', serif;
				font-weight: bold;
				font-size: 50px;
				color: navy;
			}

			.content
			{
				position: absolute;
				top: 19%;
				left: 53%;
				font-size: 23px;
				font-weight: bold;
				word-wrap: normal;
				color : navy;
			}

			.div-centered  
			{
				text-align: left; 
				margin: auto; 
				width: 200px;
			}
		</style>
	</head>

	<body>
		<nav class="navbar background">
			<ul class="nav-list">
				<div class="logo">
					<a href="home.html"><img src= "logo.png"></a>
				</div>
				<li><a href="about.html">About ICS</a></li>
				<li><a href="Understand.html">Understanding Cancer</a></li>
				<li><a href="contribution.html">Our Contribution</a></li>
				<li><a href="form.html">Become a Volunteer</a></li>
			</ul>
		</nav>		
		<section class="secondsection" style="background-image: url('6.jpg')";>>
			<div class="box-main">
				<h1 class="centered2">Our Contribution</h1>	
				<p class="content">Indian Cancer Society conducts and supports research, training, health information distribution, and other programs related to the cause, diagnosis, prevention, and treatment of cancer, rehabilitation from cancer, and the continuing care of cancer patients and the families of cancer patients.</p>
			</div>
		</section>


		<footer class="background">

			<p class="text-footer">
				Copyright ©-All rights are reserved
			</p>
		</footer>
	</body>
	</html>	  