<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
	<title>Indian Cancer Society</title>

	 <style>
		* {
			margin: 0;
			padding: 0;
		  }

		.navbar 
		{
			display: flex;
			height: 50px;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background 
		{
			background: #FF69B4;
			background-blend-mode: lighten;
			background-size: cover;
		}

		.nav-list 
		{
			width: 70%;

			display: flex;
			align-items: center;
		}

		.logo 
		{
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img 
		{
			width: 45px;
			height: 45px;
			border-radius: 50px;
		}

		.nav-list li 
		{
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a 
		{
			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover 
		{
			color: grey;
		}

		.rightnav 
		{
			width: 30%;
			text-align: right;
		}

		#search 
		{
			padding: 5px;
			font-size: 17px;
			border: 2px solid grey;
			border-radius: 9px;
		}

		.firstsection 
		{
			background-repeat: no-repeat;
			max-width: 100%;
    		max-height: 100%;
    		width :1500px;
			height: 470px;
		}

		.button 
		{
		  border: none;
		  color: black;
		  background-color: red;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		}

		.box-main 
		{
			display: flex;
			justify-content: center;
			align-items: center;
			color: whitesmoke;
			max-width: 60%;
			margin: auto;
			height: 80%;
		}

		.firsthalf 
		{
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.secondhalf 
		{
			width: 30%;
		}

		.secondhalf img 
		{
			width: 70%;
			border: 4px solid white;
			border-radius: 150px;
			display: block;
			margin: auto;
		}

		.text-big 
		{
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 35px;
		}

		.text-small 
		{
			font-size: 18px;
		}

		.btn 
		{
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}

		.btn-sm 
		{
			padding: 6px 14px;
			vertical-align: middle;
		}

		.section 
		{
			height: 520px;
			padding: 30px;
		}

		.box 
		{
		  width: 200px;
		  height: 220px;
		  background-color:#209BFF;
		  float: left;
		  margin: 20px;
		}
		/* Sizing for Project Containers  */


		.section-Left 
		{
			flex-direction: row-reverse;
		}

		.paras 
		{
			padding: 0px 65px;
		}

		.thumbnail img 
		{
			width: 250px;
			border: 2px solid black;
			border-radius: 26px;
			margin-top: 19px;
		}

		.center 
		{
			text-align: center;
		}

		.text-footer 
		{
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}

		.project-text
		{
			text-align: center;
			padding: 88px;
		}

		.centered 
		{
		  position: absolute;
		  top: 35%;
		  left: 60%;
		  transform: translate(-50%, -50%);
		  font-family: 'Piazzolla', serif;
		  font-weight: bold;
		  font-size: 65px;
		}
		.content
		{
			display: flex;
			position: absolute;
			top: 127%;
			left: 15%;
			font-size: 20px;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			align-content: center;
		}

		.centered2
		{
		  position: absolute;
		  top: 120%;
		  left: 25%;
		  transform: translate(-50%, -50%);
		  font-family: 'Piazzolla', serif;
		  font-weight: bold;
		  font-size: 50px;
		}
	</style>
</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<a href="test.html"><img src= "logo.png"></a>
			</div>
			<li><a href="about.html">About ICS</a></li>
			<li><a href="what.html">Understanding Cancer</a></li>
			<li><a href="use.html">Our Contribution</a></li>
			<li><a href="form.html">Become a Volunteer</a></li>
		</ul>
	</nav>

	<section class="firstsection">
		
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="centered">Be Strong and Fight on!!</h1>
				<img src="3.jpg" width="1270" height="630">
		 	</div>
       </div>
	</section>
	<footer class="background">

		<p class="text-footer">
			Copyright ©-All rights are reserved
		</p>
</footer>
</body>
</html>